# jblockchain-government

./: README.md  key.priv  key.pub  pom.xml
client/: pom.xml
client/src/main/java/de/pk/jblockchain/client/: BlockchainClient.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/de/pk/jblockchain/common/: SignatureUtils.java
common/src/main/java/de/pk/jblockchain/common/domain/: Address.java  Block.java  Node.java  Transaction.java
common/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/de/pk/jblockchain/node/: BlockchainNode.java  Config.java
node/src/main/java/de/pk/jblockchain/node/rest/: AddressController.java  BlockController.java  NodeController.java  TransactionController.java
node/src/main/java/de/pk/jblockchain/node/service/: AddressService.java  BlockService.java  MiningService.java  NodeService.java  TransactionService.java
node/src/main/java/de/pk/jblockchain/node/service/smartContract/: AbstractSmartContract.java  SmartContractService.java
node/src/main/java/de/pk/jblockchain/node/service/smartContract/custom/: CitizenContract.java  CityContract.java  DeclareAliveContract.java  DeclareDeathContract.java  DivorceContract.java  HouseContract.java  MarriageContract.java  StreetContract.java  UserMessageContract.java
node/src/main/resources/: application.properties
node/src/test/java/de/pk/jblockchain/node/service/: BlockServiceTests.java  MiningServiceTests.java  TransactionServiceTests.java
