server.port=21986
server.ssl.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

hashing.scrypt.cpuCostParam=256
hashing.scrypt.memoryCostParam=4
hashing.scrypt.parallelizationParam=2
hashing.scrypt.dkLen=32
hashing.scrypt.salt=91, -75, -13, 76, 105, 57, 69, -74, -111, 113, 27, -47, 88, -86, -72, 95

storage.path=/pk_jblockchain/

/*
 	Address of a Node to use for initialization

 	TODO: 	add addresses of fully trustable hosts
			for masternode backbone network here... */
blockchain.masterNodeAddresses=http://localhost:80

/*
	Minimum number of leading zeros every block hash has to fulfill
*/
blockchain.mining.difficulty=1
 
/*
	Maximum number of Transactions a Block can hold
 */
blockchain.mining.maxTransactionsPerBlock=100
 